up_poc/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ UpPoc.Api/
в”‚   в”‚   в”њв”Ђв”Ђ UpPoc.Api.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в”њв”Ђв”Ђ Configuration/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateSettings.cs
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpdateController.cs
в”‚   в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UpdateStatusResponse.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VersionResponse.cs
в”‚   в”‚   в””в”Ђв”Ђ Services/
в”‚   в”‚       в”њв”Ђв”Ђ Interfaces/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IDesktopUpdateService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IKubernetesUpdateService.cs
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ IUpdateOrchestrator.cs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ IUpdateStateStore.cs
в”‚   в”‚       в”њв”Ђв”Ђ DesktopUpdateService.cs
в”‚   в”‚       в”њв”Ђв”Ђ KubernetesUpdateService.cs
в”‚   в”‚       в”њв”Ђв”Ђ UpdateOrchestrator.cs
в”‚   в”‚       в””в”Ђв”Ђ UpdateStateStore.cs
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ fake-update-desktop-app.sh
в”‚   в”њв”Ђв”Ђ update-desktop-app.sh
в”‚   в”њв”Ђв”Ђ myapp-update.sudoers
в”‚   в””в”Ђв”Ђ myapp-desktop.service
в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”њв”Ђв”Ђ rbac.yaml
в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в””в”Ђв”Ђ service.yaml
в””в”Ђв”Ђ avalonia-sample/
    в””в”Ђв”Ђ UpdateViewModel.cs
